#
# Copyright Éric "delt" Tremblay
#
# Ported from a previous theme i made for kate/kwrite.
# Licensed under GPL version 2, same as geany itself.
#
# Modified by acidtrips (Same copyright as original)
#

[theme_info]
name=Dark Lollipop
description=Dark and subtlely colorful theme
# incremented automatically, do not change manually
version=1
author=acidtrips
url=https://github.com/acidtrips/dark-lollipop
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#c1c1c1;#010a15;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#424d71;false;true
current_line=#fff;#121d30;true
brace_good=#fff;#848;true;false
brace_bad=#fff;#f00;true;false
margin_line_number=#55a;#000
margin_folding=#338;#113
fold_symbol_highlight=#113
indent_guide=#121d20
caret=#fbff00;#fbff00;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#111a25;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#998;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#ff54ff;;false;false
number_1=number
number_2=number_1

type=#75ffd6;;true;false
class=#00ff5c;;false;false
function=default
parameter=default

keyword=#638aff;;true;
keyword_1=#638aff;;;;
keyword_2=#0ff;;;;
keyword_3=#0f0
keyword_4=keyword_1

identifier=#fff
identifier_1=default
identifier_2=#f0f
identifier_3=#ff0
identifier_4=#f00

string=#d04eff;;;
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#638aff;;false;false
regex=number_1
operator=#b0c1ff;;true;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword_1
tag_unknown=#ff4
tag_end=#638aff;;true;false
attribute=#0ff;;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
